source/index.jade
.header
  .header-nav
    .header-nav-links
      ul.header-nav-list
        li
          a(href="index.html") Home
        li
          a(href="https://rawgit.com/bionode/bionode/master/docs/bionode.html") Documentation
        li
          a(href="http://dat-data.com") Dat
      a(href="https://github.com/bionode/bionode#readme", target="_blank")
        .button
          span.octocat 
          | View on GitHub
    .header-logo bionode
  .header-info
    .header-title.header-title-bigger Modular and universal bioinformatics
    .header-horizontal-rule
    .header-description Bionode provides pipeable UNIX command line tools and JavaScript APIs for bioinformatic analysis workflows.
    .header-continue
      a(href="#content") Find out more 
        span.rsaquo) &rsaquo;
.content#content
  .content-title Examples
  .content-horizontal-rule
  .content-sub-container.codeExamples
    code
      <!--npm install bionode-ncbi -g-->
      p # Download all bacteria gff files
      h3 $ bionode-ncbi download gff bacteria
      <!-- npm install bionode-sra -g -->
      p # Download all Sequence Read Archives for arthropoda and extract a fastq for each
      h3 $ bionode-ncbi download sra arthropoda | bionode-sra fastq-dump
      <!-- npm install bionode-fasta -g -->
      p # Parse sequences in a fasta file into one JSON object per line, collect the ones that match chr11 and in fasta
      h3 $ cat genome.fasta | bionode-fasta | grep chr11 | bionode-fasta --write
      <!-- npm install dat -->
      <!-- dat init -->
      p # Retrieves all the metadata about formicidae on the assembly database and save into a Dat repository
      h3 $ bionode-ncbi search assembly formicidae | dat import --json
      .content-subtitle.tryBioNode
        h3 Try them online at
        h1
          a(href="http://try.bionode.io") try.bionode.io
  .content-title Features
  .content-horizontal-rule
  .content-sub-container.content-feature-cards
    .content-feature-card
      .content-card-title Scalable
      .content-card-subtitle Streams are everywhere in bionode. This avoids storing intermediate data on disk or run out of memory. Building complex but reproducible pipelines is also easier with Streams
    .content-feature-card
      .content-card-title Universal
      .content-card-subtitle Bionode runs on every platform that supports Node.js and in browsers. Along with a JavaScript API, bionode provides a CLI interface for better interactivity, and integration with other tools and languages (e.g., R, Ruby, Python)
    .content-feature-card
      .content-card-title Modular
      .content-card-subtitle Every tool tries to do just one thing well and work independently. This gives more flexibility when building pipelines and more resolution for tracking versions and changes.
  .content-title Integration with others
  .content-horizontal-rule
  .content-sub-container.content-feature-cards
    .content-feature-card
      .content-card-title Dat
      .content-card-subtitle Bionode's founder 
        a(href="http://twitter.com/bmpvieira") Bruno Vieira 
        | is a 
        a(href="http://dat-data.com/team.html") Dat team member
        | , and consequently both projects are very close and work toward integration. Bionode learns some Node from Dat and Dat learns some Bioinformatics from Bionode.
    .content-feature-card
      .content-card-title BioJS
      .content-card-subtitle BioJS are modules to 
        em Represent biological data on the web. 
        | Since both projects are written in JavaScript, 
        a(href="http://github.com/bionode/bionode/issues/9") we collaborate 
        | to avoid duplicated efforts and make it easier to mix modules from each project.
  .content-title
    i.fa.fa-github
    |  Core team
  .content-horizontal-rule
  .content-sub-container
    for member in public._data.core
      a(href=member.html_url)
        img(style="width: 5%;", src=member.avatar_url)
  .content-title
    i.fa.fa-github
    |  Community
  .content-horizontal-rule
  .content-sub-container
    for member in public._data.members
      a(href=member.html_url)
        img(style="width: 5%;", src=member.avatar_url)
  .footer
    .footer-directory
      .footer-column
        .footer-heading Explore
        .footer-horizontal-rule
        ul.footer-nav-list
          li
            span.rsaquo &rsaquo; 
            a(href="http://www.stickermule.com/marketplace/1917-bionode-modular-and-universal-bioinformatics") Get Stickers
      .footer-column
        .footer-heading Learn
        .footer-horizontal-rule
        ul.footer-nav-list
          li
            span.rsaquo &rsaquo; 
            a(href="http://try.bionode.io") Try
      .footer-column
        .footer-heading Connect
        .footer-horizontal-rule
        ul.footer-nav-list
          li
            a(href="https://twitter.com/bionode")
              span.twitter-green
              | Twitter
          li
            a(href="https://github.com/bionode")
              span.octocat-green
              | GitHub
    .footer-credits
      span.footer-emphasized bionode 
      | &bull; 2014 &bull; design by 
      a(href="https://github.com/flipside-org") flipside  
      | for 
      a(href="https://dat-data.com") dat 
      | &bull; dat kindly granted reuse for bionode
script.
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
  (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54802258-1', 'auto');
    ga('send', 'pageview');  

index.html
<!DOCTYPE html>
<html>
<head>
  <title>bionode</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href="normalize.css" media="all" rel="stylesheet" type="text/css" />
  <link href="style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


</head>
<body>
<div class="header">
  <div class="header-nav">
    <div class="header-nav-links">
      <ul class="header-nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="http://dat-data.com">Dat</a></li>
      </ul>
      <a href="https://github.com/bionode" target="_blank"><div class="button"><span class="octocat"></span>View on GitHub</div></a>
    </div>
    <div class="header-logo">bionode</div>
  </div>

  <div class="header-info">
    <div class="header-title header-title-bigger">Modular and universal bioinformatics</div>
    <div class="header-horizontal-rule"></div>
    <div class="header-description">Bionode provides pipeable UNIX command line tools and JavaScript APIs for bioinformatic analysis workflows.</div>
    <div class="header-continue"><a href="#content">Find out more <span class="rsaquo">&rsaquo;</span></a></div>
  </div>

</div>

<div id="content" class="content">
  <div class="content-title">Examples</div>
  <div class="content-horizontal-rule"></div>
  <div class="content-sub-container codeExamples">
    <code>
      <!-- npm install bionode-ncbi -g -->

      <p># this does something</p>
      <h3>$ bionode-ncbi download gff bacteria</h4>

      <!-- npm install bionode-sra -g -->
      <p># this does something</p>
      <h3>$ bionode-ncbi download sra arthropoda | bionode-sra fastq-dump</h4>

      <!-- npm install bionode-fasta -g -->
      <p># this does something</p>
      <h3>$ cat genome.fasta | bionode-fasta | grep chr11 | bionode-fasta --write</h4>

      <!-- npm install dat -->

      <!-- dat init -->
      <p># this does something</p>
      <h3>$ bionode-ncbi search assembly formicidae | dat import --json</h4>
    </code>

  <div class="content-subtitle tryBioNode"><h3>Try them online at</h3> <h1><a href="http://try.bionode.io">try.bionode.io</a><h1></div>

  </div>




  <div class="content-title">Features</div>
  <div class="content-horizontal-rule"></div>
  <div class="content-sub-container content-feature-cards">
    <div class="content-feature-card">
      <div class="content-card-title">Scalable</div>
      <div class="content-card-subtitle">Streams are everywhere in bionode. This avoids storing intermediate data on disk or run out of memory. Building complex but reproducible pipelines is also easier with Streams</div>
    </div>
    <div class="content-feature-card">
      <div class="content-card-title">Universal</div>
      <div class="content-card-subtitle">Bionode runs on every platform that supports Node.js and in browsers. Along with a JavaScript API, bionode provides a CLI interface for better interactivity, and integration with other tools and languages (e.g., R, Ruby, Python)</div>
    </div>
    <div class="content-feature-card">
      <div class="content-card-title">Modular</div>
      <div class="content-card-subtitle">Every tool tries to do just one thing well and work independently. This gives more flexibility when building pipelines and more resolution for tracking versions and changes.</div>
    </div>
  </div>

  <div class="content-title">Integration with others</div>
  <div class="content-horizontal-rule"></div>
  <div class="content-sub-container content-feature-cards">
    <div class="content-feature-card">
      <div class="content-card-title">Dat</div>
      <div class="content-card-subtitle">Bionode's founder <a href="http://twitter.com/bmpvieira">Bruno Vieira</a> is a <a href="http://dat-data.com/team.html">Dat team member</a>, and consequently both projects are very close and work toward integration. Bionode learns some Node from Dat and Dat learns some Bioinformatics from Bionode.</div>
    </div>
    <div class="content-feature-card">
      <div class="content-card-title">BioJS</div>
      <div class="content-card-subtitle">BioJS are modules to <em>Represent biological data on the web. </em>Since both projects are written in JavaScript, <a href="http://github.com/bionode/bionode/issues/9">we collaborate</a> to avoid duplicated efforts and make it easier to mix modules from each project.</div>
    </div>

  </div>

  <div class="content-title">Contributors</div>
  <div class="content-horizontal-rule"></div>
  <div class="content-sub-container content-logos">
      <i class="fa fa-twitter"></i>
      <a href="http://twitter.com/bmpvieira">@bmpvieira</a>
      <a href="http://twitter.com/yannick__">@yannick__</a>
      <a href="http://twitter.com/maxogden">@maxogden</a>
      <a href="https://twitter.com/mafintosh">@mafintosh</a>
      <a href="http://twitter.com/alanmrice">@alanmrice</a>
      <a href="http://twitter.com/dasmoth">@dasmoth</a>
  </div>
</div>

<div class="footer">
  <div class="footer-directory">
    <div class="footer-column">
      <div class="footer-heading">Explore</div>
      <div class="footer-horizontal-rule"></div>
      <ul class="footer-nav-list">
        <li><span class="rsaquo">&rsaquo;</span><a href="http://www.stickermule.com/marketplace/1917-bionode-modular-and-universal-bioinformatics">Get Stickers</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <div class="footer-heading">Learn</div>
      <div class="footer-horizontal-rule"></div>
      <ul class="footer-nav-list">
        <li><span class="rsaquo">&rsaquo;</span><a href="http://try.bionode.io">Try</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <div class="footer-heading">Connect</div>
      <div class="footer-horizontal-rule"></div>
      <ul class="footer-nav-list">
        <li><a href="https://twitter.com/bionode"><span class="twitter-green"></span>Twitter</a></li>
        <li><a href="https://github.com/bionode"><span class="octocat-green"></span>GitHub</a></li>
      </ul>
    </div>

  </div>
  <div class="footer-credits">
    <span class="footer-emphasized">bionode</span> &bull; 2014 &bull; design by <a href="https://github.com/flipside-org">flipside</a> for <a href="https://dat-data.com">dat</a> &bull; dat kindly granted reuse for bionode
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54802258-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
